name: Debug Hello World Artifact

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  create_hello_world_artifact:
    runs-on: ubuntu-latest
    steps:
      - name: Create hello.txt
        run: echo "Hello World again" > hello.txt
      - name: Upload hello.txt as artifact
        uses: actions/upload-artifact@v4
        with:
          name: hello-world-artifact
          path: hello.txt

  call_print_hello_world:
    needs: create_hello_world_artifact
    uses: ./.github/workflows/print_hello_world.yml
    with:
      run_id: ${{ github.run_id }}
